% Chapter 2

\chapter{\uppercase{Literature Survey}} % Main chapter title
\label{ch:survey} % For referencing

 Literature survey  provides the detailed knowledge of the existing systems related to the project, The technologies behind each method and also gives a brief description on the advantages and disadvantages involved in each of the existing works.

\section{\uppercase{TRADITIONAL Machine Learning Approach}}
Ankit Singh et al \cite{9243383} proposed to develop a classifier model for cancer diagnosis from research literature along gene with the corresponding mutation and predict the efficiency of machine learning models based on log-loss. This model aims to build a classifier model by employing  Logistic Regression, K Nearest Neighbor, Naive Bayes, and Support Vector Machine algorithms on the cancer patients data set because the Machine learning models/classifiers are efficient and faster in predicting and classifying the patient data disease symptom to a class or stage of the disease to automize the classifying process which is was done manually and also compares the efficiency of machine\linebreak learning models based on the “log-loss” performance metric. Experimental results show that Logistic Regression performed best in cancer disease prediction.

Professor V. Ulagamuthalvi et al \cite{8918904} proposed a system to classify the genetic mutation involved in causing cancer. Here the gene and the variation responsible for cancer variations are collected. The cross product for the gene and variation is found so that we can have a map with a gene containing all the possible variations. The data is split and cleaned to find and remove null and unstructured values as they don’t help the algorithms but removing them will significantly boost the performance. Univariate and Bivariate analysis is performed on each attribute. Machine learning algorithms are applied to the data with and without class balancing and performance metrics are noted for evaluation purposes. The output class is related to cancer then the particular gene may cause cancer. The drawback related to this approach the efficiency of the model is directly proportional to the purity of the data.


\section{\uppercase{NLP Based Approach}}
Chung-Hong Lee et al \cite{4427817} proposed a prototype for automating the extraction of relationships between cancer diseases and potential factors from clinical records. In this approach, the text mining techniques are applied to the clinical records to extract all the potential patterns from the text collection and also develop a cancer knowledge base for supporting the medical diagnosis. They proposed text mining approach consists of three phases. At first, the ontology-based keyword extracting process is applied. After extraction, the keywords are used as an index to encode the documents. Secondly, the machine learning algorithm is applied to establish the relationships among documents and words. In the third phase, the Support Vector Machines (SVM) classifier method is applied to gain the relatedness among texts and biomedical literature.

Johanna Johnsi Rani G et al \cite{7275834} proposed a system to diagnose breast cancer staging using Natural Language Processing techniques.
The pathology report is first retrieved and a few natural languages preprocessing tasks are applied to the textual contents.
The details required for determining the stage of cancer are extracted using pattern-based rules. The extracted values are then evaluated against predefined rules set by pathologists.
 The extracted values are analyzed by deriving the Precision, recall, and accuracy.
The final output provides valuable information about the cancer stage.

Bipin Karunakaran et al \cite{8258203}
proposed the clinical program to isolate pulmonary nodule mentions using NLP of radiology notes and the RADS score associated with the nodule to calculate the earlier detection of lung cancer. NLP pipeline involves processing through the CTAKES engine. CTAKES has a set of processes through which it undergoes. Natively it processes, 50000 radiology notes per hour and it was distributed to HADOOP, a cloud platform. The pipeline was improved with a better speed and a dictionary lookup was maintained to load the dictionary into memory rather than the HYPERSQL database. To improve the accuracy of detecting lung nodes, a custom dictionary was added. 
Heuristic based identification was used to separate other parts of the body containing nodules away from pulmonary nodules. Lung nodule findings were classified according to RADS Score. The final results give a higher degree of accuracy in detecting notes containing lung nodules.
\section{\uppercase{Deep Leanring Approach}}
Ruchita Tekade et al \cite{8697352} proposed a system to diagnose patients for lung cancer from patients Electronic Health History.
Dataset used in this study is a TCIA repository.
The Stage 1 data contains patient data in Dicom format.
CNN also known as Convolution neural networks is used for feature extraction and classification
This study proposes a multipath architecture similar to the structure of convolutional networks. After comparing the with other outputs the nodes with lighter output is taken for training and the training happens at a faster rate.It has a VGG structure, VGG is a classical convolutional neural network architecture, and a fully convolutional layer from different paths, which are concatenated for final output
However, this requires a large data set to function properly




\section{\uppercase{Limitations of Existing Work}}
\begin{itemize}


\item NLP pipeline is implemented only for a specific use case of finding lung nodules so it couldn’t be used for different clinical conditions.

\item These approaches lacks the usage of proper NLP techniques.

\item Logistic regression with class balancing has a slightly higher error rate when compared with the method of logistic regression without class balancing.

\item The UNet architecture used for classification may slow down the learning process and the nodes that represent the abstract features in deeper layers can get ignored.

\item These approaches lacks in  proper pre-processing techniques to clear the dataset for more accurate results.

\item Some countries with advanced medical research facility uses different medical vocabularies for the same features. Not using common\linebreak vocabularies decreases the efficiency of the algorithm
\end{itemize}


\section{\uppercase{OBSERVATION AND MOTIVATION}}
\begin{itemize}
\item Log loss was comparatively higher in some of the models and those weren't much efficient.

\item Neural networks in deep learning could improve the efficiency of the model.

\item Additional pre-processing needs to be done for larger datasets.

\item To overcome the limitations and to provide more efficiency, we are using NLP modules for preprocessing and more efficient models like CNN, Logistic Regression and Bi-LSTM.

\end{itemize}