\chapter*{LIST OF SYMBOLS AND ABBREVIATIONS}
\addcontentsline{toc}{section}{\bfseries LIST OF SYMBOLS AND ABBREVIATIONS}

\setlongtables
\begin{longtable}
  {>{\PBS\raggedright\hspace{0pt}}p{3cm}@{}%
    >{\PBS\raggedright\hspace{0pt}}p{11.5cm}@{}}


  $Bi-LSTM$ & Bidirectional Long Short-Term Memory \\
  $CNN$ & Convolutional Neural Network \\
  $KNN$ &  K-Nearest Neighbour \\
  $LSTM$ & Long Short-Term Memory \\
  $NLP$ & Natural Language Processing \\
  $SVM$ & Support Vector Machine \\
  
  \end{longtable}
%\end{tabular}
