% Chapter 1

\chapter{\uppercase{Introduction}} % Main chapter title
\label{intro} % For referencing
In recent days, data is growing in the health sector by a huge margin. This large amount of data is stored electronically and used by pathologists, doctors and experts to diagnose the disease with precision. In the health care field using machine learning algorithms to process data is a very tedious task because of the randomness of the data, the data can be structured, unstructured or a combination of all types, but the development process help the health care workers by reducing the time consumed in the diagnosis process and giving them useful insights. Machine learning and deep learning models are fast and efficient enough to determine the disease type or stages of disease like cancer.
\section{\uppercase{PROBLEM STATEMENT}}
Cancer is a leading cause of death all over the world and it is still increasing at an alarming rate. Genetic mutants must be discovered to take personalized medicine. The progress on cancer treatment has been quite slow because the single type of cancer may have multiple variations and it also involves a huge amount of work in identifying the cancer mutant. 
   
     To overcome the challenges faced in the field of health care, this project proposes to develop a system to interpret the class of genetic mutant present in the cancer tumour cells from the data set containing clinical evidence and the genetic mutant data by employing  Natural Language Processing\linebreak techniques with Machine Learning and Deep Learning models with Model\linebreak Stacking for better accuracy and efficiency.



\section{\uppercase{TRADITIONAL MACHINE LEARNING APPROACH}}

The interpretation of the genetic mutants can be automated by the use of machine learning. By using this approach we can precisely detect the genetic mutants present in cancer cells. This project aims at building a classifier model by
using Navies Bayes, K Nearest Neighbour, Support Vector Machine, Logistic Regression, Random forest on the cancer patient dataset to automate the process which was done manually and compare the efficiency of these models.


Machine learning models are faster and efficient to 
predict and helps in classifying a patient data disease into a particular class or stage.
Here we are using text classification to make a classification based on past observations.  By using pre-labelled training data, machine learning models can learn from it and a particular output is expected for a particular input.
Pre-processing is done by employing NLP techniques followed by feature extraction. The machine learning model is fitted with the training data that consists of a set of features and tags to produce a classification model.


\section{\uppercase{DEEP LEARNING APPROACH}}

Neural networks allow programs to recognise patterns and solve\linebreak  common problems in machine learning. The deep learning approach is used to solve multi-class classification problems.
Deep learning eliminates some of the data pre-processing that is typically involved with machine learning and automates feature extraction.
The classification is done here by using CNN and LSTM to provide more efficiency and accuracy.


\section{\uppercase{OBJECTIVES}}

\begin{itemize}

\item To clean the dataset using Natural Language Processing techniques like tokenization, stemming and lemmatization and N-Grams.

\item To extract features using Feature extraction techniques like one hot encoding and response coding and  to stack all the features. 

\item To classify genetic mutants using Machine learning classifiers models such as Naive Bayes, Support Vector Machine, K Nearest Neighbour, Logistic Regression and Random Forest.

\itemTo To classify genetic mutants using Deep learning classifiers models such as CNN and LSTM.

\item To compare the efficiency of various machine learning models.

\end{itemize}


\section{\uppercase{ORGANISATION OF THESIS}}
             The project report is organized as follows: 

\textbf {Chapter 2} discusses the existing systems and various  methods required for the proposed system.

\textbf {Chapter 3} discusses the various concepts used in the proposed system along with overall system architecture.


\textbf {Chapter 4} discusses the implementation detail of the proposed
system along with the necessary algorithms.

\textbf {Chapter 5} discusses the experimental results of the proposed work.

\textbf {Chapter 6} concludes the report by summarizing the total result
and proposes possible enhancements that can be done in future.




