% Chapter 6

\chapter{\uppercase{Conclusion and future work}} % Main chapter title
\label{chap6} % For referencing


% The aim of our project is to train a model to classify the genetic mutants with maximum efficiency. Since the best way to train the model is unknown at the starting phase of our project, various types of training methods are adopted. By doing so, it was helpful in determining the best training procedure. The efficiency of the model was measured with various metrics and compared with all the Machine Learning models.


% The aim of our project is to train a model to classify the genetic mutants with maximum efficiency.The ability of ML tools to detect key features from complex datasets reveals their importance. A variety of these techniques, including Artificial Neural Networks, Support Vector Machines and Decision Trees have been widely applied in cancer research for the development of predictive models. Even though it is evident that the use of ML methods can improve our understanding of cancer progression, an appropriate level of validation is needed in order for these methods to bee considered in the everyday clinical practice. The efficiency of the model was measured with various metrics and compared with all the Machine Learning models.

 The aim of our project is to train a model to classify the genetic mutants with maximum efficiency.
The unprocessed data is converted into usable data by using various NLP techniques.
While developing input to the model it is found that re sampling helped us produce more efficient model.Certain methods like one-hot encoding and response coding served as apt input to different models improving the model performance. The stacked classifier model produced more accurate results than the deep learning models as the feature extraction techniques are not fine tuned for the CNN and LSTM's as the output  depends on the purity of the input data

The Machine Learning and Deep learning models used in this project depend on input data which is encoded in a specific format. Testing out various encoding mechanisms produced different results. The input training class data distribution is not even and have a impact on the accuracy of models during training and testing. The future works include using various word embedding methods, input encoding methods, Resampling methods,  training using Recurrent Neural Networks and advanced deep learning models.

% Various other text based deep learning models such as RNN can be implemented.

% Therefore, these techniques have been utilized as an aim to model the progression and treatment of cancerous conditions. In addition, the ability of ML tools to detect key features from complex datasets reveals their importance. A variety of these techniques, including Artificial Neural Networks (ANNs), Support Vector Machines (SVMs) and Decision Trees (DTs) have been widely applied in cancer research for the development of predictive models, resulting in effective and accurate decision making. Even though it is evident that the use of ML methods can improve our understanding of cancer progression, an appropriate level of validation is needed in order for these methods to bee considered in the everyday clinical practice. In this work, we present a review of recent ML approaches employed in the modeling of cancer progression. The predictive models discussed here are based on various supervised ML techniques as well as on different input features and data samples. Given the growing trend on the application of ML methods in cancer research, we present here the most recent publications that employ these techniques as an aim to model cancer risk or patient outcomes.