% Chapter 3


% \usepackage[utf8]{inputenc}
% \usepackage[english]{babel}




\chapter{\uppercase{System Design}} % Main chapter title

\section{\uppercase{System Architecture}}

\begin{figure}[h]
    \begin{center}
    \includegraphics[scale=0.33] {3/arch1.png}   
    \vspace{3mm}
    \caption{System Architecture for Classification of Cancer Mutant using Deep Learning}
    \label{fig:one}
    \end{center}
\end{figure}

%\textbf{Figure 3.1: }
\par
The system totally consists of five modules. First, the dataset obtained consists of totally two segments. The clinical text data and the gene variant data include the gene, variation, and its belonging class. Both the data sets are merged together at the initial stage. The data is pre-processed and given as input through the classifier models in the following modules.


\section{\uppercase{ Module Description}}
%The modules present in figure \ref{fig:one} are described with their corresponding input and output below.
The modules present in figure \ref{fig:one} are described in detail below with its features.
\subsection{{Information Extraction Module}}
Essential Information is extracted from the unstructured data by\linebreak means of the Information extraction process. Here extraction needs to be done on the dataset containing clinical data and gene variant data. This is carried out by using some of the NLP techniques. The merged dataset contains both clinical text and gene variants data below is some of the NLP techniques used to extract specific information from the dataset.


{\textbf{Tokenization}} is used to split the textual data into a list of tokens which are words here. Word tokenization is used here to split the sentences into words. Further stop words and string punctuations are removed from this process here.

The textual data after tokenized is led through the process of\linebreak \textbf{Stemming and Lemmatization} where the base words are formed by removing the stem of the tokenized words. Further by the process of lemmatization, words are reduced to a particular POS(Part Of Speech). To overcome the imbalance in dataset \textbf{Resampling}.


\textbf{N-Grams} are used in text mining and NLP tasks. Here N-Grams are used to find the top frequencies of words in each class. The dataset cleaned after the process of lemmatization is used to find the top N-Grams in each class. This technique gives us the top bigrams and N-Grams in each class.
The cleaned dataset is obtained from the process of information extraction. 


The data set containing the clinical text and gene variants data is split in the ratio of 64:20:16 by preserving the ratio of class distribution in the original data set.
\subsection{{Feature Extraction Module}}
Feature extraction comes into place where we to need to reduce the number of features in the dataset by creating new features which effectively reduces the number of data that needs to be processed but still describes the original dataset. Univariate analysis is made on categorical variables such as gene, variant, and text.
Here feature extraction is carried out by using some of the techniques below.
The cleaned dataset containing the clinical text and gene variant data.
The feature extraction techniques are as below.
\par
 
\par Conversion of categorical attributes to a numeric vector is made by the process of \textbf{One-hot encoding}. Here count vectorizer is used to convert the textual data into a vector of counts. The result is the one-hot encoded vector. One hot encoding is made on the gene, variation, and text features.

Laplace smoothing is used here to calculate the probability of a feature belonging to any particular class. A dictionary is maintained as a look-up table for every gene to store a set of vector values by using Laplace smoothing. If a particular feature in the train data frame is present in the look-up table, the value of the feature in the look-up table is the vector value found, or else add 1/9 to the given feature which is the value of the feature found. This is the result of \textbf{Response coding}.

After the extraction of gene, variation, and text feature values, feature stacking needs to be done. This technique is used to combine two or more feature sets together. One hot encoding and response coding set are combined together. Feature sets of one-hot encoding and response coding are stacked.
\newpage
\subsection{{Traditional Machine Learning Module}}
The number of class labels on the dataset is quite many. So this is a multiclass classification problem where one or more class labels can be predicted. Below are some of the optimal techniques addressed to solve a multi-class classification problem.


\par
\textbf{Naive Bayes} is a supervised machine learning algorithm which uses bayes theorem for classification problem. It is one of the fastest and performs well in Multi-class predictions as compared to the other algorithms also best in text classification problem. It is used to determine the probability of hypothesis using prior knowledge. The set of alpha values are used to find and train the model with better efficiency. The classifier is trained using the values from one hot encoded train dataset. The cross validation technique is used and the model is trained with the alpha value which has the minimal log loss.

\textbf{K-Nearest Neighbour}
 which is a supervised machine learning \linebreak efficient in training large data and robust for noisy training data set. It predicts the values of new data points by using feature similarity between the new data point and available data points based on nearest neighbour value K. The set of K values are used to train the model with better efficiency. The classifier is trained using the values from response encoded train data set. The cross validation technique is used and the model is trained with the K value which has the minimal log loss.


\textbf{Logistic Regression}
 is used to predict a data value based on prior observations in the dataset. Normally logistic regression by default is limited to binary classification problems, but to address the multiclass classification problem, multinomial logic regression is used as an extension. Here logistic regression is implemented with class balancing. Class balancing normally used to address the problem to solve the imbalanced nature of gene classes in the dataset. A set of alpha values are used to find and train the model with better efficiency. The classifier is taken and trained using one hot encoded train value with the train dataset. Cross validation technique is used and the model is trained with the alpha value which has the minimal log loss.

\textbf{Linear SVM} aims to find an optimal boundary between possible outputs. This is the decision boundary line is used for the purpose of\linebreak classification of data points. SVM supports only binary classification. So to enable multi class classification, the same method is preferred after breaking down the multi classification problem into multiple binary classification problems. A classifier with class balancing is taken and trained with the required feature extracted and train values. Cross validation is used and the set of losses for each alpha value is obtained. The model is trained with the best alpha value which gives minimal log loss.

\textbf{Random forest}
 solves classification problem by using decision trees. It fits a number of decision tree classifiers on many sub-samples on the dataset and uses averaging to get optimal predicting. Random forest can deal with multi class dataset and can give an optimal accuracy. Greater advantage of using this approach is that, random forest does not support overfitting, even if more trees are appended to the forest. A classifier is taken with a required set of parameters and trained with a set of alpha values. Cross validation is made and using the best alpha value the model is trained to be more efficient. 

The train, test and cross validation log loss values of the models are obtained and compared. To evaluate these models, performance metrics such as confusion, precision, recall matrices are constructed.
\newpage
\subsection{{Deep Learning Module}}
Deep learning models are very good at text classification and produces excellent benchmark results. Deep learning neural networks natively supports multi-label classification problems. Below are some of the algorithms used in multi class classification problems.

For a deep learning model in text classification, a word embedding layer and one-dimensional \textbf {Convolutional neural network} is used.\linebreak Neural networks support multi-class classification by specifying the number of target labels there in the problem as the number of nodes in the output layer. CNN is great at extracting invariant features. The results of each convolutional layer gives us specific patterns which are detected. CNN works well with sequential modelling which is used here. Text as sequence is passed through the CNN model. The embedding matrix obtained from the results of word2vec is passed through the embedding layer. Filters are slided over these embedding to find convolutions and these are dimensionally reduced in order to reduce the complexity and computation by the max pooling layer. Dense and dropout layers are further applied and the model is compiled with the fully connected layers and the activation function on the outputs will give values for each \linebreak predicted class.




\textbf{Long Short-Term Memory} is used in text classification because it has a feature of memorizing a sequence of data. LSTM has multiple hidden layers and as it passes through every layer, the relevant information is kept and all the irrelevant information in every cell gets eliminated. Using this type of approach we can use multiple word strings to find its class. BI-LSTM can improve model performance on sequence classification problems. The first layer which is the embedding layer, is formed using the weights of the embedding matrix. Bi-directional LSTM is used with 100 memory units. Activation function used is softmax. Since it is a multiclass classification problem, categorical cross entropy is used as a loss function and the model is compiled.

\subsection{{Model Stacking Module}}
\textbf{Model Stacking} is a method used to improve model predictions by combining the outputs of various other machine learning models that are trained on the same data set and running through another machine learning model called a meta learner ie. stacking and mixture of experts.
Stacking allows to use the strength of each individual models by using their output as input of a final model. The estimators of final models are declared before the start of training of final estimator.
Here we take the outputs of primitive algorithms such as Naive Bayes, K Nearest Neighbour, Support Vector Machine and Logistic Regression and combine them together through stacking to produce an efficient model.


To find the performance of these models for comparison purposes log loss values are calculated and evaluated against each other.
Log loss is an important classification metric based on probabilities.
For a given estimator, lower the log loss value better the predictions.
Other performance evaluation metrics such as Confusion, Precision and Recall  Metrics are also calculated. The output of these matrices are plotted in line graph for better data visualization.

Confusion matrix is used for evaluating the performance of a classifier model, where N is the number of target classes.
The precision matrix of a random vector is the inverse of its covariance matrix.
Recall matrix is calculated as the number of true positives divided by the total number of true positives and false negatives.

