
	
@INPROCEEDINGS{8918904,
  author={Ulagamuthalvi, V. and Kulanthaivel, G. and Akhil, Idury Jnana Bhaskar and Kondepati, Jyothindra Pavan},
  booktitle={2019 Fifth International Conference on Science Technology Engineering and Mathematics (ICONSTEM)}, 
  title={Cancer Diagnosis System for Classifying Clinically Actionable Genetic Mutation}, 
  year={2019},
  volume={1},
  number={},
  pages={246-250},
  doi={10.1109/ICONSTEM.2019.8918904}}
  
  @INPROCEEDINGS{9243383,  author={Singh, Ankit and Kumar Jain, Sanjay},  booktitle={2020 Fourth International Conference on I-SMAC (IoT in Social, Mobile, Analytics and Cloud) (I-SMAC)},   title={A Personalized Cancer Diagnosis using Machine Learning Models Based on Big Data},   year={2020},  volume={},  number={},  pages={763-771},  doi={10.1109/I-SMAC49090.2020.9243383}}
  
  @INPROCEEDINGS{8258203,  author={Karunakaran, Bipin and Misra, Debdipto and Marshall, Kyle and Mathrawala, Dhruv and Kethireddy, Shravan},  booktitle={2017 IEEE International Conference on Big Data (Big Data)},   title={Closing the loop — Finding lung cancer patients using NLP},   year={2017},  volume={},  number={},  pages={2452-2461},  doi={10.1109/BigData.2017.8258203}}
  @INPROCEEDINGS{8697352,  author={Tekade, Ruchita and Rajeswari, K.},  booktitle={2018 Fourth International Conference on Computing Communication Control and Automation (ICCUBEA)},   title={Lung Cancer Detection and Classification Using Deep Learning},   year={2018},  volume={},  number={},  pages={1-5},  doi={10.1109/ICCUBEA.2018.8697352}}
  @INPROCEEDINGS{4427817,  author={Lee, Chung-Hong and Wu, Chih-Hong and Yang, Hsin-Chang},  booktitle={Second International Conference on Innovative Computing, Informatio and Control (ICICIC 2007)},   title={Text Mining of Clinical Records for Cancer Diagnosis},   year={2007},  volume={},  number={},  pages={172-172},  doi={10.1109/ICICIC.2007.556}}
  @ARTICLE{9179807,  author={Liu, Honglei and Xu, Yan and Zhang, Zhiqiang and Wang, Ni and Huang, Yanqun and Hu, Yanjun and Yang, Zhenghan and Jiang, Rui and Chen, Hui},  journal={IEEE Access},   title={A Natural Language Processing Pipeline of Chinese Free-Text Radiology Reports for Liver Cancer Diagnosis},   year={2020},  volume={8},  number={},  pages={159110-159119},  doi={10.1109/ACCESS.2020.3020138}}
  
  @INPROCEEDINGS{7275834,  author={Johanna Johnsi Rani G and Gladis, Dennis and Manipadam, Marie Therese and Ishitha, Gunadala},  booktitle={2015 International Conference on Advances in Computing, Communications and Informatics (ICACCI)},   title={Breast cancer staging using Natural Language Processing},   year={2015},  volume={},  number={},  pages={1552-1558},  doi={10.1109/ICACCI.2015.7275834}}
  @INPROCEEDINGS{5534716,  author={Janghel, R. R. and Shukla, Anupam and Tiwari, Ritu and Kala, Rahul},  booktitle={The 3rd International Conference on Information Sciences and Interaction Sciences},   title={Breast cancer diagnosis using Artificial Neural Network models},   year={2010},  volume={},  number={},  pages={89-94},  doi={10.1109/ICICIS.2010.5534716}}
  @INPROCEEDINGS{9392705,  author={Goni, Md. Omaer Faruq and Hasnain, Fahim Md. Sifnatul and Siddique, Md. Abu Ismail and Jyoti, Oishi and Rahaman, Md. Habibur},  booktitle={2020 23rd International Conference on Computer and Information Technology (ICCIT)},   title={Breast Cancer Detection using Deep Neural Network},   year={2020},  volume={},  number={},  pages={1-5},  doi={10.1109/ICCIT51783.2020.9392705}}
  @INPROCEEDINGS{8697352,  author={Tekade, Ruchita and Rajeswari, K.},  booktitle={2018 Fourth International Conference on Computing Communication Control and Automation (ICCUBEA)},   title={Lung Cancer Detection and Classification Using Deep Learning},   year={2018},  volume={},  number={},  pages={1-5},  doi={10.1109/ICCUBEA.2018.8697352}}
  @inproceedings{Kumar2020PERSONALIZEDMR,
  title={PERSONALIZED MEDICINE: REDEFINING CANCER TREATMENT USING MACHINE LEARNING},
  author={Akash Kumar and Kandibanda Sai Santhosh},
  year={2020}
}




