\chapter*{\uppercase{ABSTRACT}}
\addcontentsline{toc}{section}{\bfseries \uppercase{Abstract}}
Data in healthcare is growing at a faster rate. Generally, for the healthcare of cancer diagnosis, medical records like X-Ray reports and other text-based reports were used. Pathologists have to analyze data to collect useful insights which further help in the precise diagnosis of a disease. They have to spend a huge amount of time manually to study the genetic sequences of patients to precisely cure diseases like cancer. The progress in cancer treatment is quite slow. Nowadays, the most challenging task is to differentiate the genetic mutations which further contribute the cancer growth and mutations. 

Genetic mutants must be discovered to take personalized medicine. Interpretation of genetic mutations is manually done currently, which consumes a lot of time and effort which is not tolerable in the health sector. The clinical pathologists have to manually review text evidence of clinical research literature for every single genetic mutation. These studies have helped researchers design more effective treatments to give personalised medicine. In order to overcome such a challenging task, Machine Learning(Deep learning technique) comes into practice. Deep learning is a branch of Machine Learning that helps in disease prediction and further diagnosis. This project aims to automize cancer mutant classification using Machine Learning(Deep learning techniques) to take personalised medicine to its full potential.


\chapter*{\uppercase{}}
% \usepackage{pdfpages}
% \includepdf[pages=-]{Abstract/tabs.pdf}


\begin{figure}[h]
 \centering 
 \includegraphics[scale=1.1]{Abstract/ss.png}
%  \includepdf[pages=-]{file.pdf}
\end{figure}