\chapter{\uppercase{Detailed Design}} % Main chapter title

\section{\uppercase{Dataset}}
Medical data about cancer gene and variation is taken as input data set. A single row in the data set contains gene, type of variation present in the gene, clinical literature and the classified class. Text literature contains the \linebreak{}evidence representing the type of mutation present in the gene and the cellular level processing occurring. The variations are classified into 9 types based on the location of the gene and type of the mutation. The clinical literature and gene mutations are matched through row id and are combined before using them in information extraction.

The dataset is split in the fashion of 64:20:16 for training, testing and cross validation. The dataset contains 3320 rows.



\section{\uppercase{Information extraction}}
\subsection{Pre-processing Technique}
\begin{algorithm}
\caption{Tokenization, Stemming, Lemmatization}\label{alg:TSL}
\begin{algorithmic}
\State
\State \textbf{  Input:}  Clinical evidence text.
\State \textbf{Output:} Cleaned text.
\State
\begin{enumerate}

\State Clinical evidence is tokenized using word-tokenize.

\State Tokenized clinical evidence is converted to lowercase text.

\State Stop words along with string puntuations are removed.

\State The above processed tokens are stemmed using PorterStemmer.

\State The stemmed tokens undergo lemmatization using WordNetLemmatizer.

\State Finally the tokens are converted to text.

\end{enumerate}
\State
\end{algorithmic}
\end{algorithm}

Tokenization, Stemming, Lemmatization are applied to remove the noisy text from the clinical evidence. The cleaned data is generated using the above process as shown in Algorithm \ref{alg:TSL}.
 
\newpage
Resampling is applied to overcome the imbalance in dataset.
The Resampled data is produced using the Alogrithm \ref{alg:Resampling}.
  \begin{algorithm}
\caption{Resampling}\label{alg:Resampling}
\begin{algorithmic}
\State
\State \textbf{ Input:} Entire Gene data frame.
\State \textbf{Output:} Resampled class in Gene data frame.
\State
\begin{enumerate}
\State Records of the class having maximum occurance(majority class) is removed from the dataframe.

\State  Each minority class records are up-sampled using re-sample.

\State  Maroity class records are merged with the up-sampled records.
\end{enumerate}
\State
\end{algorithmic}
\end{algorithm}



\subsection{{N-Grams}}
  
\begin{algorithm}
\caption{N-Grams}\label{alg:N-grams}
\begin{algorithmic}
\State \textbf{ Input:} Cleaned text. 
\State \textbf{Output:} Word pair frequencies in each class.
\State
\begin{enumerate}
\State Count vectorizer with its n-gram range is fit with the corpus obtained from Natural Language Toolkit library.
\State Word frequency is obtained from the count vectorizer and sorted with its frequency.
\State The top n-grams are obtained for each class using the class and the cleaned text in the train data frame.
\State The class data are combined to together and plotted using the mat plot library.
This result gives the top 20 bi-grams and 20 n-grams are plotted for each class in the train data frame.
\end{enumerate}

\end{algorithmic}
\end{algorithm}

  N-Grams are used here to visualize the count of word pair frequency in the data frames using the logic presented in Algorithm \ref{alg:N-grams}.
The combination all the features in both one-hot and response coding gives us the count of data points and number of features in each data frame.




\newpage
\section{\uppercase{Feature Extraction}}
\subsection{{One Hot Encoding}}
 \begin{algorithm}
\caption{One Hot Encoding}\label{alg:One Hot Encoding}
\begin{algorithmic}

\State \textbf{ Input:} Gene, variant and Cleaned Text from the dataset.
\State \textbf{Output:} One Hot encoded data of Gene, variant and Cleaned Text.
\State
\begin{enumerate}
\State Count vectorization is used to convert text to vector of token counts.
\State The dataframes of train, test and cross-validation are passed to this model.
\State Count vectorization technique is applied to all gene, variation and text features in these dataframes.
\end{enumerate}
\end{algorithmic}
\end{algorithm}
The method of count vectorization is used all gene, variation and text features. The train, test and cross validation data are passed to this count vectorizer to get the desired one hot encoded data as shown in 
Algoritm \ref{alg:One Hot Encoding}.

\newpage
\subsection{{Response coding}}

\begin{algorithm}
\caption{Response Coding}\label{alg:Response Coding}
\begin{algorithmic}
\State
\State \textbf{ Input:} Gene, variant, Cleaned Text from the dataset.
\State \textbf{Output:} Response coded data of Gene, variant and Cleaned Text.
\State
\begin{enumerate}
\State   A dictionary is maintained as a look-up table for every feature which corresponds to a set of vector values.
\State    If a data frame holds a particular class with its corresponding feature, that part of data frame is identified.
\State    Using this data frame, the vector values are calculated by using Laplace smoothing.
\State    These vector values are appended to the feature keys in the dictionary.
\State    If the particular feature is present in this dictionary, it will add the vector values to the list or it will append -1 to the list.
\State    This list is the result of response coding of a particular feature.
\end{enumerate}
\State
\end{algorithmic}
\end{algorithm}
Response coding is used for K-Nearest Neighbour. This process is performed on all gene, variation and text features as shown in the Algoritm \ref{alg:Response Coding}. The train, test and cross validation data frames are passed for each of these features and the desired vectors are obtained.

\subsection{{Feature Stacking}}
\begin{algorithm}
\caption{Feature Stacking}\label{alg:Feautre Stacking}
\begin{algorithmic}
\State
\State \textbf{ Input:} Response coded data and One Hot encoded data of all features.
\State \textbf{Output:} Stacked features from Response coded data and One Hot encoded data.
\State
\begin{enumerate}
\State  The gene and variation one- hot encoded vector values are combined together using hstack.
\State  This result is combined with the one-hot encoded vector values of text feature.
\State  The same is repeated for the stacking in response coding.
\end{enumerate}

\end{algorithmic}
\end{algorithm}
The stacked features are obtained using the Algorithm \ref{alg:Feautre Stacking}.\linebreak{}
The combination all the features in both one-hot and response coding gives us the count of data points and number of features in each data frame.


\section{\uppercase{Traditional Machine Learning Models}}

\subsection{Naive Bayes}
% Naive Bayes predicts  probabilities for each class such
% as the probability that data point belongs to a particular class. It assumes that
% particular feature in a class is unrelated to the presence of any other feature.The
%class with the highest probability is considered as most likely class
 \linebreak{}

\begin{algorithm}
\caption{Naive Bayes}\label{alg:NB}
\begin{algorithmic}
\State
\State\textbf{Input:} One hot encoded train data and One hot encoded cross-validate data.
\State\textbf{Output:} Classifier accuracy and log loss.
\State
\begin{enumerate}
\State  The Multimonial-Naivebayes classifier is assigned with the learning rate parameter alpha.
\State The classifier model is trained with  one hot encoded train data.
\State  Cross validation is done using calibrated classifier with one hot encoded cross-validate data.
\State   Classifier accuracy and log loss is determined.

\end{enumerate}
\State
\end{algorithmic}
\end{algorithm}
\linebreak{}The Naive-Bayes classifier  with multiple alpha values ie. the learning rate parameter is trained  and cross-validated with one-hot encoded data to predict the efficient learning rate parameter value as shown in the Algorithm \ref{alg:NB}. The Naive-Bayes with efficient learning rate parameter is trained with the one hot encoded train data and cross validated with one hot encoded cross-validate data to get an accurate result then the final model is tested with one hot encoded test data.

\subsection{{K-Nearest Neighbor}}

   The K-Nearest Neighbor classifier  with multiple neighbor parameter values K is trained  and cross-validated with response coded data to predict the efficient neighbor parameter values K as shown in Algorithm \ref{alg:KNN}. The K-Nearest Neighbor with the efficient neighbor parameter is trained with the Response coded train data and cross validated with Response coded cross-validate data to get an accurate result then the final model is tested with response coded test data.

\begin{algorithm}
\caption{K-Nearest Neighbor}\label{alg:KNN}
\begin{algorithmic}
\State
\State\textbf{Input:} Response coded train data and Response coded cross-validate data.
\State\textbf{Output:} Classifier accuracy and log loss.
\State
\begin{enumerate}
\State  The K-Nearest Neighbor classifier is assigned with neighbor parameter value K.
\State The classifier model is trained with response encoded train data.
\State  Cross validation is done using calibrated classifier with Response coded cross-validate data.
\State  Classifier accuracy and log loss is determined.
\end{enumerate}

\end{algorithmic}
\end{algorithm}

\subsection{{Linear SVM}}

\begin{algorithm}
\caption{Linear SVM}\label{alg:Linear Svm}
\begin{algorithmic}
\State
\State\textbf{Input:} One-hot encoded train data and One-hot encoded cross-validate data.
\State\textbf{Output:} Classifier accuracy and log loss.
\State
\begin{enumerate}
\State  Linear-SVM classifier using SGD classifier is assigned with learning rate parameter.
\State The classifier model is trained with  one hot encoded train data.
\State  Cross validation is done using calibrated classifier with one hot encoded cross-validate data.
\State  Classifier accuracy and log loss is determined.
\end{enumerate}

\end{algorithmic}
\end{algorithm}

    The Linear-SVM classifier  with multiple alpha values ie. the learning rate parameter is trained and cross-validated with one-hot encoded data to predict the efficient learning rate parameter value as shown in the Algorithm \ref{alg:Linear Svm}. The Linear-SVM with efficient hyper parameter is trained with the one hot encoded train data and cross validated with one hot encoded cross-validate data to get an accurate result and the performance of the final model is tested with one hot encoded test data.

\subsection{{Logistic Regression}}
\begin{algorithm}
\caption{Logistic Regression}\label{alg:Logistic Regression}
\begin{algorithmic}
\State
\State\textbf{Input:} One-hot encoded train data and One-hot encoded cross-validate data.
\State\textbf{Output:} Classifier accuracy and log loss.
\State
\begin{enumerate}
\State  LogisticRegression classifier using SGD classifier is assigned with hyper-parameter.
\State The classifier model is trained with  one hot encoded train data.
\State  Cross validation is done using calibrated classifier with one hot encoded cross-validate data.
\State  Classifier accuracy and log loss is determined.
\end{enumerate}
\State
\end{algorithmic}
\end{algorithm}

    The Logistic Regression classifier  with multiple alpha values ie. the earning rate parameter is trained and cross-validated with one-hot encoded data to predict the efficient learning rate parameter value as shown in Algorithm \ref{alg:Logistic Regression}. The Logistic Regression model with efficient hyper parameter is trained with the one hot encoded train data and cross validated with one hot encoded cross-validate data to get an accurate result and the performance of the final model is tested with one hot encoded test data.



\subsection{{Random Forest}}

\begin{algorithm}
\caption{Random Forest}\label{alg:Random Forest}
\begin{algorithmic}
\State
\State\textbf{Input:} One-hot encoded train data and One-hot encoded cross-validate data.
\State\textbf{Output:} Classifier accuracy and log loss.
\State
\begin{enumerate}
\State   Randomforest classifier is assigned with n-estimators and max-depth parameter.
\State The classifier model is trained with  one hot encoded train data.
\State  Cross validation is done using calibrated classifier with one hot encoded cross-validate data.
\State  Classifier accuracy and log loss is determined.
\end{enumerate}
\end{algorithmic}
\end{algorithm}

The Random Forest classifier with multiple n-estimators and\linebreak{} max-depth values is trained and cross-validated with one-hot encoded data to predict the efficient n-estimators and max-depth value as shown in Algorithm \ref{alg:Random Forest}.
Then the Random Forest classifier with efficient n-estimators and\linebreak{} max-depth is trained with the one hot encoded train data and cross validated with one hot encoded cross-validate data to get an accurate result and the performance of the final model is tested with one hot encoded test data.


\section{\uppercase{Model Stacking}}
\begin{algorithm}
\caption{Model Stacking}\label{alg:model stacking}
\begin{algorithmic}
\State
\State\textbf{Input:}  Calibrated Classifier of all primitive machine learning models after cross validation.
\State\textbf{Output:}  Classification accuracy and log loss.
\State
\begin{enumerate} 

\State Stacking classifier with logistic regression as meta classifier is assigned with hyper parameter.
\State The classifier model is trained with one hot encoded train data.
\State Cross validation is done using calibrated classifier with one hot encoded cross-validate data.
\State Classifier accuracy and log loss is determined.

\end{enumerate}
\State
\end{algorithmic}
\end{algorithm}


    The stacking classifier is assigned with logistic regression as meta classifier which makes a final prediction among all the predictions from other machine learning model by using  predictions  models as features as shown in the Algorithm \ref{alg:model stacking}. The Stacking classifier with multiple hyper parameter is trained and cross-validated with one-hot encoded data to predict the efficient hyper parameter value then the stacking classifier with efficient hyper parameter is trained with the one hot encoded train data and cross
validated with one hot encoded cross-validate data to get an accurate result then the final model is tested with one hot encoded test data.




    


\section{\uppercase{Deep Learning Models}}

\subsection{{Convolutional neural network}}
\begin{algorithm}
\caption{Convolutional neural network}\label{alg:cnn}
\begin{algorithmic}
\State\textbf{Input:}   Gene variation and clinical text dataset.
\State\textbf{Output:}  Prediction Accuracy.
\State 
\begin{enumerate} 
\State Both the clinical text and gene variant datasets are read.
\State The text are split to words and these words are added to a train list.
\State The words in the train list are appended to a text train list.
\State Score train values are obtained from the class tokens in the train list.
\State The class weights are balanced using the score train values.
\State The sentences in text are converted to sequences.
\State One hot encoding is done using the train list.
\State If the sequence length is greater than the fixed size it is padded with zeros.
\State An embedding dictionary is maintained with vector values from a pre-trained model.
\State The tokenized words form the dataset and its corresponding vector values are stored in an embedding matrix.
\State Embedding layer is inputted to the model which is obtained using the weights of the embedding matrix.
\State Two sets of convolutional layers are added with filters and kernels.
\State Max pooling layers are added between the sets of convolutional layers.
\State Dropout layers and dense layers are added.
\State The model is compiled using the appropriate loss and optimizer.
\State The model is built on the training data with balanced class weights.

\end{enumerate}
\end{algorithmic}
\end{algorithm}


The dataset containing the clinical text and gene variant text data are split into words and are stored into a list. These words in the list are then incorporated into two specific lists of text-train and score-train list. The values in the score-train are used to balance the weights of the classes. Text is converted into sequences and one-hot encoding is made using the tokens in the text train list. Fast text, a pre-trained trained model containing vectors of words are used here. Embedding matrix is used to map the tokenized words with their vector values. Embedding layer is made using the weights of the embedding matrix and added to CNN model. First a set of convolutional layers are added to the model with filters and kernel of size 128 and 5. This is followed by a max pooling layer to find the maximum value in each sub regions of the feature map. The same is repeated for the next set of convolutional layers. Drop out layers are added to prevent the model from overfitting. Dense layers are added between to feed the output from the previous layers to the next layer. The model is compiled using categorical crossentrophy and adam optimizer. Finally the model is fit using the train data given in batch sizes.This follows the Algorithm \ref{alg:cnn}.

\subsection{{LSTM}}
LSTM has multiple hidden layers and when it passes through each layer, the relevant information is kept and all the irrelevant information gets eliminated. Bi-LSTM is also used here to improve the performance of the model follwing Algorithm \ref{alg:lstm}.

The train and test datasets are read and the text is spilt into words which are eventually stored in their train and test lists. Stop words are removed from these lists. The score train values are converted to an array of categorical values. Text in both train and test lists are converted into sequences. Fast text, a pre-trained trained model containing vectors of words is used here. Embedding matrix is used to map the tokenized words with their vector values. \linebreak{}The embedding layer is made using the weights of the embedding matrix and added to the LSTM model. Two sets of LSTM layers with their units and dropouts are added to the model followed by a set of dense layers with different activation functions. The model is compiled with categorical cross entrophy loss and Adam optimizer. Finally, the model is fit using the train and validation data. This is followed by two Bi-LSTM models which accept the same input parameters. These models are fit using the same train data and validation data.

\begin{algorithm}
\caption{LSTM}\label{alg:lstm}
\begin{algorithmic}
\State\textbf{Input:}  Gene variation and clinical text dataset
\State\textbf{Output:} Prediction Accuracy.
\begin{enumerate}
\State Both the clinical text and gene variant datasets from both train and test are read.
\State The sentences are split into words and these words are added to a train list and test list respectively.
\State Stop words are removed from the list.
\State The words in the train list are appended to a text train list.
\State Score train values are obtained from the class tokens in the train list.
\State The words in the test list are added to a document test list.
\State The score train values are converted into categorical values.
\State The sentences in text are converted to sequences for both train and test lists.
\State If the sequence length is greater than the fixed size it is padded with zeros in both padded train and padded test list.
\State An embedding dictionary is maintained with vector values from a pre-trained model.
\State The tokenized words from the dataset and their corresponding vector values are stored in an embedding matrix.
\State Embedding layer is inputted to the model which is obtained using the weights of the embedding matrix.
\State Two sets of LSTM layers are defined with their units and dropout and are added to the model.
\State Dense layers with best optimizers are added to the model.
\State The model is compiled with required loss and optimizers.
\State The model is fit using the train and validation data.
\end{enumerate}
\end{algorithmic}
\end{algorithm}



