\chapter{\uppercase{IMPLEMENTATION AND EXPERIMENTAL RESULTS}}

\section{\uppercase{Tools Used}}
\subsection{Jupyter Notebook}
Jupyter notebook is a open-source tool in web application which allows us to integrate live code, computational output, visualization in a single web document. 
\subsection{Tensor Flow}
Tensorflow is a open source library for artificial intelligence and machine learning.  It can be used to
focus on interference and training of deep neural networks.
\subsection{Keras}
Keras is a deep learning API used in high level for implementing neural networks. Keras supports various frameworks like tensorflow.

\subsection{NumPy}
NumPy stands for Numerical Python. NumPy is a library in python used for performing logical and mathematical operations on arrays. 
\linebreak{}
\subsection{Google Colab}
Google Colab allows us to write and execute python code through the web browser, and it is well suited to data analysis and deep learning tasks.
\subsection{fastText}
fastText is a library created by facebook for the purpose of learning word representation and text classification. This is a light-weight library and used as an extension for word to vector model.

\section{\uppercase{Information Extraction}}
\subsection{Cleaned Clinical Text}
The clinical text figure \ref{fig:training_text} is pre-processed by using some of the information extraction techniques These aim at extracting structured information from the dataset. By the use of tokenization, English stop words along with string punctations are removed. The sentences break down to individual tokens. These resultant words are led to the process of stemming which aims at removing the stems of those words. Finally, these stemmed words are lemmatized figure \ref{fig:lematization} into nouns and verbs.
The other dataset contains
gene,variant in figure\ref{fig:classess_present} and class 
figure \ref{fig:training_var}.
The clinical text is finally well cleaned  figure \ref{fig:merged_dataset}.
\pagebreak
\begin{figure}[h]
\begin{center}
 \includegraphics[scale=0.8] {5/training_var.png} 
 \caption{Dataset containing gene, variation and class} 
 \label{fig:training_var}
\end{center} 
\end{figure}

\begin{figure}[h]
\begin{center}
 \includegraphics[scale=0.9] {5/training_text.png} 
 \caption{Dataset containining Clinical Evidence} 
 \label{fig:training_text}
\end{center} 
\end{figure}

\begin{figure}[h]
\begin{center}
 \includegraphics[scale=0.9] {5/each_class.png} 
 \caption{Total Number of classes present in the input dataset} 
 \label{fig:classess_present}
\end{center} 
\end{figure}

\begin{figure}[h]
\begin{center}
 \includegraphics[scale=0.6] {5/merged_dataset.png} 
 \caption{Dataset after merging} 
 \label{fig:merged_dataset}
\end{center} 
\end{figure}

\begin{figure}[h]
\begin{center}
 \includegraphics[scale=0.9] {5/lema.png} 
 \caption{Output after prepocessing}
 \label{fig:lematization}
 \end{center} 
\end{figure}
\pagebreak
\subsection{N-Grams}
N-grams are used here to visualize each class in the dataset. This process helps in finding the frequency of words present in a particular class. Based on the N-gram range we could find the unigrams, bigrams figure\ref{fig:bigram_class1}, Ngrams figure\ref{fig:Ngram_class1} etc. Hereby we could visualize the top 20 bi-grams and top 20 N-grams in the dataset.

\begin{figure}[h]
\begin{center}
 \includegraphics[scale=0.55] {5/bigram_class_1.png} 
 \caption{Bigram present in clinical text} 
 \label{fig:bigram_class1}
\end{center} 
\end{figure}

\begin{figure}[h]
\begin{center}
 \includegraphics[scale=0.55] {5/ngram_class_1.png} 
 \caption{Ngram present in clinical text} 
 \label{fig:Ngram_class1}
\end{center} 
\end{figure}
\pagebreak
\subsection{Resampling}
Resampling aims at upsampling the minority classes to overcome the problem of imbalance in the dataset. The process of resampling produced good results figure\ref{fig:after_resampling}. It eventually reflected in the efficiency in all machine learning models.

\begin{figure}[h]
\begin{center}
 \includegraphics[scale=0.9] {5/after_resampling.png} 
 \caption{Class count after resampling} 
 \label{fig:after_resampling}
\end{center} 
\end{figure}

\section{\uppercase{Features Extraction}}
\subsection{One-Hot Encoding}
The encoding of data is done in two steps. With initial alpha as one the gene feature and variation feature is encoded.
The results of one hot encoding are the vector count values obtained from the gene, variation, and clinical text in each of the data frames which include train, test, and cross-validation set.
Since one hot encoding uses count vectorization for the encoding features,the results are in the form of a two dimensional sparse matrix. 
The shape of the sparse matrices for each feature in each data frame are shown below figure\ref{fig:One-Hot Encoding Results}.

\begin{figure}[h]
\begin{center}
 \includegraphics[scale=0.55] {5/onehot_result.png} 
 \caption{Shape of Sparse Matrices for each Features} 
 \label{fig:One-Hot Encoding Results}
\end{center} 
\end{figure}

After both the features are encoded they are stacked using hstack which is a python library used to stack sparse matrices. Both gene and variation features is passed as props to produce the stacked output
\subsection{Response Coding}
The encoding of data is done in two steps.With initial alpha as one the gene feature and variation feature is encoded.
A function is run against the data passed to produce the encoded matrix. A dictionary containing key as feature and vector values as value pair is used as a lookup table.
The vector values are produced by applying laplace smoothening  and are added to the dictionary. This process is continued to produce the output matrix.
This output is produced for train,test and cross-validation data set
The shape of the  matrices for each feature in each data frame are shown below figure \ref{fig:Response Coding}.
\begin{figure}[h]
\begin{center}
 \includegraphics[scale=1] {5/total_response_coding_feautres.png} 
 \caption{Output after response coding} 
 \label{fig:Response Coding}
\end{center} 
\end{figure}

After both the gene and variation features are encoded they are stacked using hstack. Both gene and variation features is passed as props to produce the stacked output


\section{\uppercase{Traditional Machine Learning Classifiers}}

\subsection{Naive Bayes}
The logloss value = 0.6850 and accuracy = 0.8271 is attained  from the Multinomial Naivebayes model with efficient hyper-parameter value 0.00001. Initially Multinomial-Naivebayes classifier with multi hyper-parameter(alpha) [0.00001, 0.0001, 0.001, 0.1, 1, 10, 100,1000] is trained and cross-validated to predict the efficient hyper-parameter represented in figure \ref{fig:NB-loss}. Later the train, test, cross validation log-loss of the Multinomial Naivebayes classifier with efficient hyper parameter is calculated and the performance of the model is tested with the test dataset in the figure \ref{fig:NB-test}.

\newpage
\begin{figure}[h]
\begin{center}
 \includegraphics[scale=0.9] {5/NB-loss.png} 
 \caption{Predicting Efficient Hyper Parameter for Naive Bayes} 
 \label{fig:NB-loss}
\end{center} 
\end{figure}

In the above graph, x-axis represents the hyper parameter alpha values in the range of [0.00001, 0.0001, 0.001, 0.1, 1, 10, 100, 1000] and y-axis represents the log-loss values obtained from the results of the trained model using these hyper parameter values. The alpha value with the lowest log-loss is taken and the model is trained. The trained model with the best alpha value of 1e-05 produced train log-loss of 0.4415, cross validation log-loss of 0.6339 and test log-loss of 0.6850.

%
%\begin{figure}
%begin{center}
%\includegraphics[scale=0.9] {5/NB-best.png}  %\caption{ log-loss values of Naive Bayes} 
%\label{fig:NB-best}
%\end{center} 
%\end{figure}
%


\begin{figure}[h]
 \begin{center}
\includegraphics[scale=0.9] {5/NB-test.png} 
  \caption{Naive Bayes Model Performance}
    \label{fig:NB-test}
 \end{center} 
\end{figure}
\newpage


\subsection{K-Nearest Neighbor}
The logloss value = 0.3361 and accuracy = 0.8869 is attained  from the K-Nearest Neighbor model with efficient hyper-parameter value of 5. Initially the K-Nearest Neighbor classifier with multi hyper-parameter(k) [5, 11, 15, 21, 31, 41, 51, 99] is trained and cross-validated to predict the efficient hyper\linebreak parameter represented in figure \ref{fig:KNN-loss}. Later  train, test, cross validation log-loss of the K-Nearest Neighbor classifier with efficient hyper-parameter is calculated and the performance of the model is tested with the test dataset in the figure  \ref{fig:KNN-test}.

\begin{figure}[h]
\begin{center}
 \includegraphics[scale=0.9] {5/KNN-loss.png} 
 \caption{Prediting Efficient Hyper Parameter for K-Nearest Neighbor} 
 \label{fig:KNN-loss}
\end{center} 
\end{figure}

In the above graph, x-axis represents the hyper parameter alpha values in the range of [5, 11, 15, 21, 31, 41, 51, 99] and y-axis represents the log-loss values obtained from the results of the trained model using these hyper parameter values. The alpha value with the lowest log-loss is taken and the model is trained. The trained model with the best alpha value of 5 produced train log-loss of 0.1625, cross validation log-loss of 0.3361 and test log-loss of 0.3731.

%\begin{figure}[h]
%\begin{center}
% \includegraphics[scale=0.9] {5/KNN-best.png} 
% \caption{log-loss values of K-Nearest Neighbor} 
% \label{fig:KNN-best}
%\end{center} 
%\end{figure}

\begin{figure}[h]
 \begin{center}
\includegraphics[scale=0.9] {5/KNN-test.png} 
  \caption{K-Nearest Neighbor Model Performance}
    \label{fig:KNN-test}
 \end{center} 
\end{figure}
\pagebreak

\subsection{Linear SVM}
The logloss value = 0.5263 and accuracy = 0.9117 is attained  from the Linear SVM model with efficient hyper-parameter value of 0.0001. Initially the Linear SVM classifier with multi hyper-parameter(alpha) [0.00001, 0.0001, 0.001, 0.01, 0.1, 1, 10, 100] is trained and cross-validated to predict the efficient hyper-parameter in the figure \ref{fig:LSVM-loss}. Later the train, test, cross validation log-loss of the Linear SVM classifier with efficient hyper-parameter is calculated and the performance of the model is tested with the test dataset in the figure \ref{fig:LSVM-test} .

\begin{figure}[h]
\begin{center}
 \includegraphics[scale=0.9] {5/LSVM-loss.png} 
 \caption{Prediting Efficient Hyper Parameter for Linear SVM} 
 \label{fig:LSVM-loss}
\end{center} 
\end{figure}

\newpage
In the above graph, x-axis represents the hyper parameter alpha values in the range of [0.00001, 0.0001, 0.001, 0.01, 0.1, 1, 10, 100] and y-axis represents the log-loss values obtained from the results of the trained model using these hyper parameter values. The alpha value with the lowest log-loss is taken and the model is trained. The trained model with the best alpha value of 0.0001 produced train log-loss of 0.1601, cross validation log-loss of 0.4263 and test log-loss of 0.3830.

%\begin{figure}[h]
%\begin{center}
% \includegraphics[scale=0.9] {5/LSVM-best.png} 
% \caption{log-loss values for Linear SVM} 
% \label{fig:LSVM-best}
%\end{center} 
%\end{figure}


\begin{figure}[h]
 \begin{center}
\includegraphics[scale=0.9] {5/LSVM-test.png} 
  \caption{Linear SVM Model Performance}
    \label{fig:LSVM-test}
 \end{center} 
\end{figure}


\subsection{Logistic Regression}
The log-loss value = 0.3788 and accuracy = 0.8862 is attained  from the Logistic Regression model with efficient hyper-parameter value of 0.0001. Initially the Logistic Regression classifier with multi hyper-parameter(alpha) [0.000001, 0.00001, 0.0001, 0.001, 0.01, 0.1, 1, 10, 100] is trained and cross \linebreak validated to predict the efficient hyper-parameter in figure \ref{fig:LR-loss}.Later the train, test, cross  validation log-loss of the Logistic Regression classifier with efficient hyper parameter is calculated and the performance of the model is tested with the test dataset in figure \ref{fig:LR-test}.

\begin{figure}[h]
\begin{center}
 \includegraphics[scale=0.9] {5/LR-loss.png} 
 \caption{Predicting Efficient Hyper Parameter for Logistic Regression} 
 \label{fig:LR-loss}
\end{center} 
\end{figure}
\pagebreak
In the above graph, x-axis represents the hyper parameter alpha values in the range of [0.000001, 0.00001, 0.0001, 0.001, 0.01, 0.1, 1, 10, 100] and y-axis represents the log-loss values obtained from the results of the trained model using these hyper parameter values. The alpha value with the lowest log-loss is taken and the model is trained. The trained model with the best alpha value of 0.0001 produced train log-loss of 0.1475, cross validation log-loss of 0.3788 and test log-loss of 0.3423.

%\begin{figure}[h]
%\begin{center}
%% \includegraphics[scale=0.9] {5/LR-best.png} 
% \caption{log-loss values of Logistic Regression} 
% \label{fig:LR-best}
%\end{center} 
%\end{figure}

\begin{figure}[h]
 \begin{center}
\includegraphics[scale=0.9] {5/LR-test.png} 
  \caption{Logistic Regression Model Performance}
    \label{fig:LR-test}
 \end{center} 
\end{figure}
\pagebreak



\subsection{Random Forest}
The log loss value = 0.9266 and accuracy = 0.6601 is attained  from the Random Forest model with efficient hyper-parameter value estimator = 1000 and maximum depth 10. Initially the Random Forest classifier with multi hyper parameter estimator [100, 200, 500, 1000, 2000] and maximum depth [5, 10] is trained and cross-validated to predict the efficient hyper-parameter in figure \ref{fig:RF-loss}. Later the train, test, cross validation log-loss of the Random Forest classifier with efficient hyper-parameter is calculated and the performance of the model is tested with the test dataset in figure \ref{fig:RF-test}.



\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.9] {5/RF-loss.png} 
\caption{Predicting Efficient Hyper Parameter for Random Forest} 
\label{fig:RF-loss}
\end{center} 
\end{figure}

In the above graph, x-axis represents the hyper parameter estimator values in the range of [100, 200, 500, 1000, 2000] and y-axis represents the log-loss values obtained from the results of the trained model using these hyper parameter values. The estimator value with the lowest log-loss is taken and the model is trained. The trained model with the best estimator value of 1000 produced train log-loss of 0.6467, cross validation log-loss of 0.9266 and test log-loss of 0.8889.

%\begin{figure}[h]
%\begin{center}
% \includegraphics[scale=0.9] {5/RF-best.png} 
% \caption{log-loss values of Random Forest} 
% \label{fig:RF-best}
%\end{center} 
%\end{figure}



\begin{figure}[h]
 \begin{center}
\includegraphics[scale=0.9] {5/RF-test.png} 
  \caption{Random Forest Model Performance}
    \label{fig:RF-test}
 \end{center} 
\end{figure}
\pagebreak


\subsection{Model Stacking}
The Calibrated classifiers obtained from using one-hot encoded, train data to ML classifier model is used as input produces an accuracy of 0.91 figure \ref{fig:accuracy_stacking_classifier}.
The hyper-parameter is choosen from a set of [0.0001,0.001,0.01,0.1,1,10]  
All the calibrated classifier model is passed as input to the Stacking classifier with Logistic Regression as meta classifier.
The Stacking classifier is trained with one-hot encoded data
The alpha value with lowest log loss is choosen as the efficient alpha and is produced as final output for a particular ML model figure \ref{fig:stack_class_for_each_alpha_logloss}.


\begin{figure}[h]
 \begin{center}
\includegraphics[scale=1] {5/stack_class_for_each_alpha_logloss.png} 
  \caption{log-loss values of Stacking Classifier}
    \label{fig:stack_class_for_each_alpha_logloss}
 \end{center} 
\end{figure}



\begin{figure}
 \begin{center}
\includegraphics[scale=1.2] {5/stacking_classifier_logloss_test_train_cv.png} 
  \caption{log-loss values of Stacking Classifier}
    \label{fig:stacking_classifier_logloss_test_train_cv}
 \end{center} 
\end{figure}
\pagebreak


\begin{figure}
 \begin{center}
\includegraphics[scale=1.3] {5/accuracy_stacking_classifier.png} 
  \caption{Accuracy of Stacking Classifier}
    \label{fig:accuracy_stacking_classifier}
 \end{center} 
\end{figure}
\pagebreak

\begin{figure}
 \begin{center}
\includegraphics[scale=1.0] {5/stack_result.png} 
  \caption{Prediction of Stacking Classifier}
    \label{fig:stack_result}
 \end{center} 
\end{figure}
\pagebreak
\section{\uppercase{Deep Learning Classifiers}}

\subsection{Convolutional Neural Networks}
This Convolutional Neural Network architecture is the model which gave better results. The embedding layer formed using the vectors from the fast-text pre-trained model was quite good. The model has two sets of CNN layers followed by a max-pooling layer. To prevent the model from losing its training accuracy, two dropout layers are used which prevent the model from overfitting. Training accuracy is obtained by fitting the model with the train data and class weights.
Train Accuracy of the model = 0.77. The balancing of class weights gave better results. The summary of the model with its output shape under each layer is shown figure \ref{fig: model_cnn}.

The prediction of the model was done by using the test data from the dataset. The log-loss and accuracy of the classes are obtained by predicting the model figure\ref{fig:acc_cnn}.
\begin{figure}[h] 
\begin{center}
 \includegraphics[scale=0.75] {5/model_cnn.png} 
 \caption{Output for each layer in CNN} 
 \label{fig: model_cnn}
\end{center} 
\end{figure}
\pagebreak
\begin{figure}[h]
\begin{center}
 \includegraphics[scale=0.9] {5/acc_cnn.png} 
 \caption{Prediction Accuracy of CNN Model} 
 \label{fig:acc_cnn}
\end{center} 
\end{figure}





\newpage
\subsection{Long Short-Term Memory}
The efficiency of the LSTM models was compared. Bi-LSTM performed well among all the LSTM models. This LSTM architecture consists of two parts, one with two sets of LSTM layers fitted to the model with 10 epochs each, and then comes the Bi-LSTM model which is also fitted with 10 epochs each. Both the models have the same embedding layer which is obtained from the fast text pre-trained model.
Train Accuracy of LSTM Model = 0.57 and Train Accuracy of Bi-LSTM Model = 0.75. A time distributed layer formed using the inputs of Bi-LSTM is added to another Bi-LSTM model. 


\begin{figure}[h]
\begin{center}
 \includegraphics[scale=0.8] {5/lstm_result.png} 
 \caption{Output for layers in LSTM Model} 
 \label{fig:Results of LSTM Model}
\end{center} 
\end{figure}

The prediction of the model was done by using the validation data from the dataset. The log-loss of the LSTM model is predicted using the validation dataset. Log -loss = 1.3188.

Both CNN and Bi-LSTM models nearly gave the same results. On comparing the efficiency of both the models, Bi-LSTM performed well. 